name: 'update nextstrain.org dataset listing resources on s3'

on:
  schedule:
    # once every hour
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 * * * *'

jobs:
  update-dataset-listings:
    if: github.repository == 'nextstrain/nextstrain.org'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - uses: nextstrain/.github/actions/setup-nextstrain-cli@master
    - name: update dataset listings # currently just /staging and /influenza use these
      run: |
        npm ci
        ./scripts/collect-datasets.js --keyword flu
        nextstrain remote upload s3://nextstrain-data data/datasets_influenza.json
        ./scripts/collect-datasets.js --keyword staging
        nextstrain remote upload s3://nextstrain-staging data/datasets_staging.json
      env:
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
